select 
	null									"RFM_ID"
	,null									"RFM_MAPPED_VALUE"
	,null									"RFM_REPORT_FILTER_ID"
	,rf.CONTEXT								"RF_CONTEXT"
	,f_convert_to_symbols(rf.DESCRIPTION)	"RF_DESCRIPTION"
	,rf.DISPLAY_COLUMN						"RF_DISPLAY_COLUMN"
	,rf.form_page_number					"RF_FORM_PAGE_NUMBER"
	,rf.form_type_id						"RF_FORM_TYPE_ID"
	,rf.id									"RF_ID"
	,rf.item_id								"RF_ITEM_ID"
	,rf.NAME								"RF_NAME"
	,rf.question_id							"RF_QUESTION_ID"
	,rf.QUESTIONNAIRE_ID					"RF_QUESTIONNAIRE_ID"
	,rf.SELECTION_COLUMN					"RF_SELECTION_COLUMN"
	,rf.SELECTION_VALUE						"RF_SELECTION_VALUE"
	,rf.SOURCE_COLUMN						"RF_SOURCE_COLUMN"
	,rf.SOURCE_TABLE						"RF_SOURCE_TABLE"
from 
	report_filters rf